SECRET_KEY='@vkokwz9ca#_p87eaw&jzmp@u)o6y-_4f)+!8)^ew29p(k(0rq'
DEBUG=True
DB_NAME='instaclone'
DB_USER='ain'
DB_PASSWORD='saniboy254'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER ='iansani259@gmail.com'
EMAIL_HOST_PASSWORD ='SaniBoy254'
